# Enable JPA repositories.
server.port=8888
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tags?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.data.hbase.quorum=master
spring.data.hbase.rootDir=hdfs://master:8020/hbase
spring.data.hbase.nodeParent=/hbase