# portrait

./: README.md  pom.xml
tag_backend/: pom.xml
tag_backend/src/main/java/net/suncaper/tag_backend/: TagBackendApplication.java
tag_backend/src/main/java/net/suncaper/tag_backend/controller/: LoginController.java  TagController.java
tag_backend/src/main/java/net/suncaper/tag_backend/dao/: TagDAO.java  UserDAO.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/controller/: UserProfileController.java  actionController.java  businessController.java  personalController.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/dao/: UserProfileRowMapper.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/pojo/: UserProfile.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/service/: UserProfileService.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/service/impl/: UserProfileServiceImpl.java
tag_backend/src/main/java/net/suncaper/tag_backend/hbase/utils/: ConnectionUtil.java  NamespaceUtil.java  TableUtil.java
tag_backend/src/main/java/net/suncaper/tag_backend/pojo/: Tag.java  User.java
tag_backend/src/main/java/net/suncaper/tag_backend/result/: Result.java  ResultCode.java  ResultFactory.java
tag_backend/src/main/java/net/suncaper/tag_backend/service/: TagService.java  UserService.java
tag_backend/src/main/resources/: application.properties
tag_backend/src/test/java/net/suncaper/tag_backend/: TagBackendApplicationTests.java
tag_backend/src/test/java/net/suncaper/tag_backend/hbase/utils/: ConnectionUtilTest.java  NamespaceUtilTest.java  TableUtilTest.java
tag_spark/: pom.xml
tag_spark/src/main/scala/net/suncaper/tags/model/: AgeGroupModel.scala  BrowseProductsModel.scala  ConsumeCycleModel.scala  EmailModel.scala  GenderModel.scala  JobModel.scala  LoginFrequencyModel.scala  MaritalStatusModel.scala  Models.scala  NationalityModel.scala  PaymentModel.scala  PoliticsStatusModel.scala  PurchaseGoodsModel.scala  RFMModel.scala  RFMPredict.scala  RecentlyLoginModel.scala
tag_spark/src/main/scala/tags/hbase/: MySQL2HBase.scala
tag_spark/src/main/scala/tags/model/: GenderModel.scala
tag_vue/: README.md  index.html  package-lock.json  package.json
tag_vue/src/: main.js
tag_vue/src/components/: Home.vue  Login.vue
tag_vue/src/components/basic/: Action.vue  Business.vue  Personal.vue  SearchBar.vue  Tree.vue  Value.vue
tag_vue/src/components/basic/charts/: AgeGroup.vue  AvgOrderAmount.vue  Constellation.vue  ConsumeCycle.vue  Gender.vue  Job.vue  MaritalStatus.vue  MaxOrderAmount.vue  Nationality.vue  PaymentCode.vue  PoliticalStatus.vue  RecentlyLoginTime.vue  ViewPage.vue  deviceType.vue  loginFrequency.vue  viewFrequency.vue  viewInterval.vue
tag_vue/src/components/combination/: Combination.vue
tag_vue/src/components/common/: Home.vue  SearchBar.vue
tag_vue/src/components/portrait/: Portrait.vue
tag_vue/src/router/: index.js
